<!doctype html>
<html lang="en" class="h-100">

<head class="h-100">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Add NPC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- FontAwesome Place your kit's code here -->
    <script src="https://kit.fontawesome.com/dbcee74e1c.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Own Style sheet and Media Queries-->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/media_queries.css" />

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
</head>

<body class="text-center bg-secondary h-100 text-light npcback">
    
    <!-- Header / Navigation section-->
    <header>
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 text-light bg-dark border-bottom box-shadow">
                <h5 class="my-0 mr-md-auto font-weight-normal"> 
                        <a class="btn btn-outline-primary text-light" href="index.html">
                            Home
                        </a>
                </h5> 
                <nav class="my-2 my-md-0 mr-md-3 ">
                        <a class="btn btn-outline-primary text-light" href="login.html">Login</a> 
                    
                    <!-- Dropdown Menu bar that list various other sections of the page-->
                    <div class="dropdown show bg-dark d-inline text-light btn-outline-primary">
                        <a class="btn text-light bg-dark btn-outline-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div  class="dropdown-menu menu bg-dark text-light btn-outline-primary" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item btn text-light menu mask" href="index.html">Home</a>
                            <a class="dropdown-item btn text-light menu mask" href="npcadd.html">NPC Add</a>
                            <a class="dropdown-item btn text-light menu mask" href="#">NPC Check</a>
                            <a class="dropdown-item btn text-light menu mask" href="about.html">About</a>
                            <a class="dropdown-item btn text-light menu mask" href="#">Disclaimer</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="text-light">
                <h1>NPC Tracker</h1>
                <h2>Add your NPC here!</h2>
            </div>
                <form class="form-npcadd">
                        <input class="col-2 p-2 align-items-center" type="file" id="myFile">
                        <br>
                        <!-- First row of buttons -->
                        <div class="form-check form-check-inline">
                            <label for="npcname" class="sr-only">npcname</label>
                            <input type="text" id="npcname" class="form-control mr-2" placeholder="NPC Name" required autofocus>
                            <br>
                            <label for="npcrace" class="sr-only">npcrace</label>
                            <input type="text" id="npcrace" class="form-control mr-2" placeholder="NPC Race" required>
                            <label for="npclocation" class="sr-only">NPC Location</label>
                            <input type="text" id="npclocation" class="form-control mr-2" placeholder="Last location seen!" required>
                            <br>            
                        </div>
                        <br>
                        <!-- Second Row-->
                        <div class="form-check form-check-inline mt-3">
                                <label for="npcparty" class="sr-only">Party Alignment</label>
                                <input type="text" id="npcparty" class="form-control mr-2" placeholder="NPC's view on Party" required autofocus>
                                <br>
                                <label for="campaign" class="sr-only">Campaign Name</label>
                                <input type="text" id="campaign" class="form-control mr-2" placeholder="Campaign" required>
                                <label for="npcgoal" class="sr-only">Goals</label>
                                <input type="text" id="npcgoal" class="form-control mr-2" placeholder="NPC Goal's" required>
                                <br>
                        </div>
                        <br>
                        <!--3rd row - radial-->
                        <div class="form-check form-check-inline col-6 pt-3 pb-3">
                            <label class="form-check-label form-check-inline"> 
                                <p class="mr-1">Gender</p> 
                            </label>
            
                            <label for="radio1" class="form-check-label form-check-inline">    
                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="Male" checked>
                                <p>Male</p>
                            </label>
            
                            <label for="radio2" class="form-check-label form-check-inline">  
                                <input type="radio" class="form-check-input ml-1" id="radio2" name="optradio" value="Felame" checked>
                                <p>Female</p>
                            </label>
            
                        <!-- 3rd Row - Age and DnD Version-->
                                <label for="age" class="col-1 col-form-label">Age</label>
                                <div class="col-3">
                                    <input class="form-control" type="number" value="" min="5" max="600" id="age" placeholder="5-600">
                                </div>
                        
                        <!--DnD Version Selector-->
                        <label class="mr-sm-2" for="dndversion">Alignment</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="dndversion">
                          <option selected>Pick...</option>
                          <option value="1">Lawful Good</option>
                          <option value="1">Lawful Neutral</option>
                          <option value="2">Lawful Evil</option>
                          <option value="3">Neutral Good</option>
                          <option value="3">Neutral Neutral</option>
                          <option value="3">Neutral Evil</option>
                          <option value="3">Chaotic Good</option>
                          <option value="3">Chaotic Neutral</option>
                          <option value="3">Chaotic Evil</option>
                        </select>             
                        </div>                        
                        <div class="form-group col-4 offset-md-4">
                                <textarea class="form-control rounded-0" id="npcdescription" placeholder="Enter in any additional information you have have on the NPC here! Such as equipment, levels, previous encounter with the player party, etc." id="exampleFormControlTextarea2" rows="3"></textarea>
                        </div>
                        <div class="btn-group justify-content-center col-6">
                                <input type="submit" class="btn btn-outline-primary text-light btn-sm btn-block mr-5 font-weight-bold">
                                <input type="reset" class="btn btn-outline-primary text-light btn-sm btn-block font-weight-bold" value="Reset">
                        </div>
                    </form>
            </main>

    <div class="container pb-3">
            <div class="row justify-content-center">
                <div class="col-xs-10 col-md-10">
                    <section class="text-light table-sm ">
                        <table class="table">
                            <h3 class="pt-3">Last 5 NPC's Added</h3>
                                <thead>
                                <tr>
                                    <th scope="col">NPC Name</th>
                                    <th scope="col">Race</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Campaign</th>
                                    <th scope="col">Alignment</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Janiries the Wizard</td>
                                    <td>Half-Elf</td>
                                    <td>75</td>
                                    <td>Ghost of Saltmarsh</td>
                                    <td>Lawful-Good</td>
                                    <td>
                                        <button class='btn btn-sm ' style='background-color:transparent;'>
                                           <i class="fas fa-pen text-light" title="Edit"></i>
                                        </button>
                                    </td>
                                    <td>
                                            <button class='btn btn-sm ' style='background-color:transparent;'>
                                                    <i class="fas fa-trash text-light"></i>
                                            </button>
                                        </td>
                                </tr>
                                <tr>
                                    <td>Lady Gracethana</td>
                                    <td>Human</td>
                                    <td>28</td>
                                    <td>Tomb of Annihilation</td>
                                    <td>Lawful-Good</td>
                                    <td>
                                            <button class='btn btn-sm ' style='background-color:transparent;'>
                                               <i class="fas fa-pen text-light" title="Edit"></i>
                                            </button>
                                        </td>
                                        <td>
                                                <button class='btn btn-sm ' style='background-color:transparent;'>
                                                        <i class="fas fa-trash text-light"></i>
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                    <td>Krislyassa</td>
                                    <td>Dwarf</td>
                                    <td>250</td>
                                    <td>Tomb of Annihilation</td>
                                    <td>Chaotic-Good</td>
                                    <td>
                                            <button class='btn btn-sm ' style='background-color:transparent;'>
                                               <i class="fas fa-pen text-light" title="Edit"></i>
                                            </button>
                                        </td>
                                        <td>
                                                <button class='btn btn-sm ' style='background-color:transparent;'>
                                                        <i class="fas fa-trash text-light"></i>
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                    <td>Theratra Stormlord</td>
                                    <td>Elf</td>
                                    <td>173</td>
                                    <td>Triump</td>
                                    <td>Lawful-Evil</td>
                                    <td>
                                            <button class='btn btn-sm ' style='background-color:transparent;'>
                                               <i class="fas fa-pen text-light" title="Edit"></i>
                                            </button>
                                        </td>
                                        <td>
                                                <button class='btn btn-sm ' style='background-color:transparent;'>
                                                        <i class="fas fa-trash text-light"></i>
                                                </button>
                                            </td>
                                </tr>
                                <tr>
                                    <td>Lord Quomorn</td>
                                    <td>Orc</td>
                                    <td>24</td>
                                    <td>Ghost of Saltmarsh</td>
                                    <td>Neutral-Good</td>
                                    <td>
                                            <button class='btn btn-sm ' style='background-color:transparent;'>
                                               <i class="fas fa-pen text-light" title="Edit"></i>
                                            </button>
                                        </td>
                                        <td>
                                                <button class='btn btn-sm ' style='background-color:transparent;'>
                                                        <i class="fas fa-trash text-light"></i>
                                                </button>
                                            </td>
                                </tr>
                                </tbody>
                            </table>
                    </section>
                </div>    
            </div>
        </div>

    
    <!-- Fluid footer, scrools with page-->
    <footer class="text-white">
            <div class="container-fluid fixed-bottom bg-dark">
                <div class="col-12">
                    <div class="text-right">
                        <h6>Â© 2018 Copyright: NPCTracker.Com</h6>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>